# preprocessing
> 전처리

In [1]:
import seaborn as sns
import pandas as pd

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 컬럼 추가

In [3]:
df_copy = df.copy()

In [4]:
df_copy['VIP'] = False
#일괄적으로 똑같은 값을 넣을때

In [5]:
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False

In [6]:
#가지고 있는 column들을 연산해서 => 새로운 column을 생성 할 수 있다. 
df_copy['family'] = df_copy['sibsp'] + df_copy['parch']
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1

In [7]:
#숫자끼리의 연산이 아닌, 글자 연산으로도 새로운 column을 만들어낼 수 있다.
df_copy['gender'] = df_copy['sex']+ '-' + df_copy['who']
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman

In [8]:
#나이 당 얼마의 요금을 냈는지를 알아보기위해
#나누기 연산이 들어간 조금 더 복잡한 연산이 들어간 새로운 column 만들기
df_copy['f/a'] = round(df_copy['fare'] / df_copy['age'], 2)
#round(수식, n): 소수점 두번째 자리까지 남기고 반올림.
df_copy.head(1)
#특성공합

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33

## 삭제

### 행 삭제

In [9]:
df_copy.drop(1)
#내가 직접적으로 지우고 싶은 index 번호를 지정해주면된다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,0,male-man,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,0,female-woman,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,3,female-woman,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,0,male-man,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,0.24

In [10]:
df_copy.head(3)
# 원본은 그대로 남아있다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30

In [11]:
df_copy.drop(range(5))
#범위를 지정해서 0~4번까지의 데이터를 지움.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,0,male-man,0.96
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,False,4,male-child,10.54
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False,2,female-woman,0.41
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,False,1,female-child,2.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,0,male-man,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,0,female-woman,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,3,female-woman,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,0,male-man,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,0.24

In [12]:
df_copy.drop([1, 3, 5, 7, 9]).head(5)
#list(리스트)를 이용해서도 행을 삭제 할 수 있다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,0,male-man,0.96
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False,2,female-woman,0.41

## 열 삭제

In [13]:
df_copy.drop('VIP', axis=1).head(3)
# df_copy.drop('VIP', axis='columns').head(3)
#axis=1 혹은 axis=columns는 같은 의미이다. -> 열을 의미한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female-woman,0.30

In [14]:
df_copy.drop(['deck', 'VIP', 'alive'], axis=1).head(2)
#여러개의 column도 동시에 지울 수가 있다.
#이것도 행삭제와 마찬가지로 원본을 건드리지는 않는다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False,1,female-woman,1.88

In [15]:
#만일 원본을 바꾸고 싶다면, 
df_copy.drop(['deck', 'VIP', 'alive'], axis=1, inplace=True)
#inplace=True를 통해 원본을 직접적으로 바꿔주세요. 
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False,1,female-woman,1.88

## 데이터 타입

In [16]:
df_copy = df.copy()

In [17]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [18]:
df_copy['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [19]:
df_copy['who'] = df_copy['who'].astype('category')
#강제적 형변환을 하는 함수; `astype()`
df_copy['who'].dtype
#category는 pandas가 내부적으로 속도를 빠르게/ 효율적으로 데이터를 처리하기 위해

CategoricalDtype(categories=['child', 'man', 'woman'], ordered=False, categories_dtype=object)

In [20]:
df_copy['who'].cat.codes

0      1
1      2
2      2
3      2
4      1
      ..
886    1
887    2
888    2
889    1
890    1
Length: 891, dtype: int8

In [23]:
#category로 바꾼 데이터의 이름도 바꿔 줄 수 있다.
df_copy['who'] = df_copy['who'].cat.rename_categories(['아이', '남자', '여자'])
df_copy['who'].value_counts()

who
남자    537
여자    271
아이     83
Name: count, dtype: int64

## datetime
> pandas.period_range(start=None, end=None, periods=None, freq=None, name=None)
> https://pandas.pydata.org/docs/reference/api/pandas.period_range.html

In [26]:
df.shape[0]
#데이터프레임(df)의 변경이 일어나도 -> 이 값은 안건드려도 되게끔 코드를 짜기 위해 이걸 조사한다.

891

In [28]:
dates = pd.date_range('20250101', periods=df.shape[0], freq= '15h')
dates

#날짜 데이터를 여러개 만들때; date_range()
#타이타닉 (titanic) 데이터에 임의로 탑승시간 (datetime)을 넣어주겠다~

DatetimeIndex(['2025-01-01 00:00:00', '2025-01-01 15:00:00',
               '2025-01-02 06:00:00', '2025-01-02 21:00:00',
               '2025-01-03 12:00:00', '2025-01-04 03:00:00',
               '2025-01-04 18:00:00', '2025-01-05 09:00:00',
               '2025-01-06 00:00:00', '2025-01-06 15:00:00',
               ...
               '2026-07-05 15:00:00', '2026-07-06 06:00:00',
               '2026-07-06 21:00:00', '2026-07-07 12:00:00',
               '2026-07-08 03:00:00', '2026-07-08 18:00:00',
               '2026-07-09 09:00:00', '2026-07-10 00:00:00',
               '2026-07-10 15:00:00', '2026-07-11 06:00:00'],
              dtype='datetime64[ns]', length=891, freq='15h')

In [29]:
df_copy['date'] = dates

In [32]:
df_copy.info()
#datetime64[ns](1), float64(2), int64(4), object(4)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  date         891 non-null    datetime64[ns]
dtypes: bool(2), category(3), datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 81.7+ KB

In [33]:
df_copy['date'].dt.year
#dt. ;datetime 객체를 접근하기 위한 하나의 속성 -> 그중 여기서는 year에까지 접근한 것

0      2025
1      2025
2      2025
3      2025
4      2025
       ...
886    2026
887    2026
888    2026
889    2026
890    2026
Name: date, Length: 891, dtype: int32

In [34]:
df_copy['date'].dt.dayofweek
#요일 표시: dt.dayofweek - 월요일(0), 일요일(6)

0      2
1      2
2      3
3      3
4      4
      ..
886    2
887    3
888    4
889    4
890    5
Name: date, Length: 891, dtype: int32

In [37]:
cond = df_copy['date'].dt.dayofweek == 6 
df_copy.loc[cond].head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,date
7,0,3,male,2.0,3,1,21.075,S,Third,아이,False,NaN,Southampton,no,False,2025-01-05 09:00:00
18,0,3,female,31.0,1,0,18.000,S,Third,여자,False,NaN,Southampton,no,False,2025-01-12 06:00:00

## 자전거 데이터 활용

In [40]:
df = pd.read_csv('data/seoul_bicycle.csv')
df.head(2)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15

In [41]:
df.info()
#대여일자가 날짜정보가 아닌 `object`로 나오는 걸 확인 할 수 있다.
#날짜가 아닌 글자임을 알 수 있음.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [42]:
df_copy = df.copy()

In [44]:
df_copy['대여일자'] = pd.to_datetime(df_copy['대여일자'], format='%b-%d-%Y')
# https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html [pandas to_datetime] 설명 링크
# https://docs.python.org/3/library/datetime.html [python] datetime format 관련 설명 링크
df_copy.info()
#datetime으로 강제로 형변환함 (원래는 문자 - object 였음.)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [46]:
#주말에만 빌린 조건을 만들고 싶다면,
cond = df_copy['대여일자']. dt.dayofweek  == 3
df_copy.loc[cond]

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
53445,2020-02-20,3,중랑센터,일일(회원),M,AGE_003,5,129.72,1.09,4680.0,90
53446,2020-02-20,3,중랑센터,정기,M,AGE_005,5,151.7,1.4,6080.0,101
53447,2020-02-20,5,상암센터 정비실,일일(회원),\N,AGE_005,12,11.3,0.12,570.0,216
53448,2020-02-20,5,상암센터 정비실,일일(회원),M,AGE_004,6,458.72,4.2,18100.0,198
53449,2020-02-20,10,위트콤,일일(비회원),\N,AGE_008,1,\N,\N,0.0,11
...,...,...,...,...,...,...,...,...,...,...,...
107513,2020-02-20,9998,9998. 영남주차장 정비센터,정기,M,AGE_004,1,996.14,7.48,32250.0,69
107514,2020-02-20,99998,99998. 상암단말정비,일일(회원),M,AGE_006,1,0,0,0.0,2
107515,2020-02-20,99998,99998. 상암단말정비,정기,\N,AGE_002,1,0,0,0.0,8
107516,2020-02-20,99999,99999. 영남단말기정비,정기,\N,AGE_002,3,44.43,0.24,1020.0,25
107517,2020-02-20,99999,99999. 영남단말기정비,정기,M,AGE_004,16,8585.32,59.16,255060.0,881

In [48]:
#수치를 바꿔보고 싶다면?
df_copy.head(3)
#운동량이 현재는 object (data type)으로 확인된다. 숫자로 형변환을 해서 연산을 쉽게 하기 위해 =>
pd.to_numeric(df_copy['운동량'])

ValueError: Unable to parse string "\N" at position 2344

In [49]:
# ValueError: Unable to parse string "\N" at position 2344
#에러 코드 해석
df_copy.loc[2344]

대여일자      2020-01-20 00:00:00
대여소번호                     165
대여소명              165. 중앙근린공원
대여구분코드                 일일(회원)
성별                         \N
연령대코드                 AGE_003
이용건수                        1
운동량                        \N
탄소량                        \N
이동거리                      0.0
이용시간                       40
Name: 2344, dtype: object

In [53]:
# 운동량                        \N
# 탄소량                        \N
#깔끔하지 못한 데이터를 처리해야함.
df_copy['운동량'] = pd.to_numeric(df_copy['운동량'], errors='coerce')
#error에러가 났을 땐 '이렇게' 처리해줘
df_copy.info()
#운동량     326830 non-null  float64 => 원래는 `object`였는데 데이터 타입이 `float64`로 바뀐 것을 확인 할 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     326830 non-null  float64
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 27.5+ MB

## cut()
> 내가 일정 비율로 데이터를 나눠서 볼 지/ 수치로 나눠서 볼 지를 선택 할 수 있는 함수: cut()

In [55]:
bins = [0, 100, 200, 300, df_copy['운동량'].max()]
#list리스트의 범위를 먼저 지정해서 설정해준다. 
pd.cut(df_copy['운동량'], bins)
# pd.cut(내가 원하는 데이터의 column, 구간 리스트)

0                 (0.0, 100.0]
1                 (0.0, 100.0]
2         (300.0, 163936052.3]
3                 (0.0, 100.0]
4         (300.0, 163936052.3]
                  ...
327226    (300.0, 163936052.3]
327227                     NaN
327228            (0.0, 100.0]
327229            (0.0, 100.0]
327230    (300.0, 163936052.3]
Name: 운동량, Length: 327231, dtype: category
Categories (4, interval[float64, right]): [(0.0, 100.0] < (100.0, 200.0] < (200.0, 300.0] < (300.0, 163936052.3]]

In [56]:
pd.cut(df_copy['운동량'], bins=10)
#데이터의 구간을 10으로 나눔 (하지만, 데이터 내에 좋지 못한 데이터: 너무 작거나/ 너무 큰 )가 포함되어 있다면, 별로인 방법)
pd.cut(df_copy['운동량'], bins=10).value_counts()

운동량
(-163936.052, 16393605.23]      326816
(98361631.38, 114755236.61]          9
(32787210.46, 49180815.69]           2
(16393605.23, 32787210.46]           1
(114755236.61, 131148841.84]         1
(147542447.07, 163936052.3]          1
(81968026.15, 98361631.38]           0
(65574420.92, 81968026.15]           0
(49180815.69, 65574420.92]           0
(131148841.84, 147542447.07]         0
Name: count, dtype: int64

In [64]:
#qcut: 비율대로 나누는 함수
pd.qcut(df_copy['운동량'], q=10)
pd.qcut(df_copy['운동량'], q=10).value_counts()

운동량
(93.414, 192.02]           32690
(-0.001, 24.737]           32683
(24.737, 93.414]           32683
(601.705, 1079.744]        32683
(1889.606, 3328.186]       32683
(1079.744, 1889.606]       32683
(3328.186, 6805.188]       32683
(6805.188, 163936052.3]    32683
(344.45, 601.705]          32680
(192.02, 344.45]           32679
Name: count, dtype: int64

In [66]:
#qcut으로 비율을 나눌 때 표준분포 처럼 나누고 싶다면
qcut_bins = [0, 0.2, 0.8, 1]
df_copy['운동량_한글'] = pd.qcut(df_copy['운동량'], qcut_bins, labels=['적음', '보통', '많음'])
#labels=[]로 라벨링을 달아줄 수 있음.
df_copy.head()
# (93.414, 3328.186]         196098 중간에 있는 60%의 사람이다.

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,운동량_한글
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75,적음
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15,적음
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53,보통
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33,적음
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64,많음