# Groupby
> 똑같은 column들을 묶어서 보는 개념

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [7]:
# 성별을 기준으로 나눠보겠다.
# 남자 생존율의 평균/ 여자 생존율의 평균값을 보고 싶어요.
df_copy = df.copy()

## groupby()
> 내가 지금 보려는 데이터를 누구를 기준으로 묶어줄까?
>  하나의 column을 기준으로 데이터를 묶어서 본다.

In [9]:
df_copy.groupby('sex').mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [11]:
df_copy.groupby(['sex', 'pclass']).mean(numeric_only=True)
#groupby([리스트로 여러개의 column을 넣어줄 수 있음.])
#groupby: 앞에서부터 데이터를 묶어준다.

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [13]:
#생존율이 궁금한거기 때문에
# df_copy.groupby(['sex', 'pclass'])['survived'].mean(numeric_only=True)
#[survived]:단일 데이터에 접근하는 것이므로, Series로 읽어
df_copy.groupby(['sex', 'pclass'])[['survived']].mean(numeric_only=True)
#[[survived]]: 데이터프레임으로 보여줘 - 더 보기 좋게 나옴.

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

## reset_index()

In [20]:
df_temp = df_copy.groupby(['sex', 'pclass']).mean(numeric_only=True)

In [21]:
df_temp.reset_index()
#다시 groupby한 내용을 초기화
#여기 부분 코드가 맞는지 확인 해야 함.

,sex,pclass,survived,age,sibsp,parch,fare,adult_male,alone
0,female,1,0.968085,34.611765,0.553191,0.457447,106.125798,0.000000,0.361702
1,female,2,0.921053,28.722973,0.486842,0.605263,21.970121,0.000000,0.421053
2,female,3,0.500000,21.750000,0.895833,0.798611,16.118810,0.000000,0.416667
3,male,1,0.368852,41.281386,0.311475,0.278689,67.226127,0.975410,0.614754
4,male,2,0.157407,30.740707,0.342593,0.222222,19.741782,0.916667,0.666667
5,male,3,0.135447,26.507589,0.498559,0.224784,12.661633,0.919308,0.760807

In [22]:
df_copy.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean', 'sum'])

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

## pivot_table
> 사실상 groupby()랑 거의 비슷하다.

In [24]:
df_copy.pivot_table(index='who', values='survived')
#각각의 column이 어떠한 관계를 가지고 있는지를 표시해줌.

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [25]:
#여러개의 table도 구성이 가능하다. 
df_copy.pivot_table(index=['who', 'pclass'], values='survived')

              survived
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228