# concat
> pandas에서 마지막 part

In [3]:
import pandas as pd
import seaborn as sns

In [5]:
df1 = pd.read_csv('data/sales_data1.csv')
df2 = pd.read_csv('data/sales_data2.csv')

In [6]:
df1.head(2)

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal

In [7]:
#일괄적으로 하나의 데이터프레임으로 concat 해주겠다.

In [9]:
df1.shape

(182, 10)

In [11]:
df2.shape

(58, 10)

In [12]:
#행 방향으로 연결하겠다.
#위에서 아래로 연결 (concat) 하겠다.

## concat()
> 리스트로 넣어 (2개 이상 가능하다)

In [14]:
pd.concat([df1, df2])
#index가 중복되어서 찍힌 것을 볼 수 있음 => 마지막240row의 index가 57인 것을 볼 수 있기에

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...,...
53,53,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
54,54,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
55,55,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
56,56,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
57,57,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [18]:
# pd.concat([df1, df2]).iloc[170:199] 
#연결점이 어떤지를 확인하려고 위 코드로 확인함.
pd.concat([df1, df2], ignore_index=True)

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...,...
235,53,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,54,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,55,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,56,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,57,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [20]:
# 열방향으로 concat 하려면
sales1 = df1.iloc[:, :5]
# loc[위에서부터 아래까지의 데이터 전체, :컬럼을 의미-첫번째 부터 5번째 column까지를 의미]
sales2 = df2.iloc[:, 5:]
#각각의 column들을 `좌우로` 이어보려고 
#만약 iloc가 아닌 loc로 하려면, 인덱스를 직접 적어줘야한다.

In [21]:
sales1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             182 non-null    int64
 1   Transaction ID    182 non-null    int64
 2   Date              182 non-null    object
 3   Product Category  182 non-null    object
 4   Product Name      182 non-null    object
dtypes: int64(2), object(3)
memory usage: 7.2+ KB

In [22]:
sales2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Units Sold      58 non-null     int64
 1   Unit Price      58 non-null     float64
 2   Total Revenue   58 non-null     float64
 3   Region          58 non-null     object
 4   Payment Method  58 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [23]:
pd.concat([sales1, sales2], axis=1)
#axis=1을 적음으로써 좌우로 합치겠다.

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,3.0,59.99,179.97,Asia,Debit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,2.0,12.99,25.98,North America,Credit Card
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,1.0,190.00,190.00,Europe,PayPal
3,3,10004,2024-01-04,Books,The Da Vinci Code,1.0,499.95,499.95,Asia,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,399.00,399.00,North America,Credit Card
...,...,...,...,...,...,...,...,...,...,...
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,NaN,NaN,NaN,NaN,NaN
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,NaN,NaN,NaN,NaN,NaN
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,NaN,NaN,NaN,NaN,NaN
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,NaN,NaN,NaN,NaN,NaN
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,NaN,NaN,NaN,NaN,NaN

## merge()
> 병합

In [24]:
info = {
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [25]:
#지금가지고 있는 데이터가 dictionary이므로, 이걸 우선 data frame으로 바꿔주자.
df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [27]:
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [28]:
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [29]:
#data frame을 확인했을때, 중요한점이 지금 -> 중복된 이름과 중복되지 않은 이름이 발견된다. 
#단일 데이터가 원자로써 존재해야한다.
#독립성
#데이터는 한 칸에 하나만 있게끔

In [32]:
# pd.merge(df1, df2)
# ---
#마지막에 있던 마이클조던, 타이거우즈가 사라짐
#교집합만 남아있게된다: merge 
#join과 동일한 개념 - SQL JOINS 
#교집합 : INNER JOIN
#LEFT JOIN / RIGHT JOIN / OUTER JOIN 

pd.merge(df1, df2, how='inner')
#how를 통해 option옵션을 지정해 줄 수 있다. 
#inner: 교집합

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [35]:
pd.merge(df1, df2, how='outer')
#전체데이터
#비어있는 값은 NaN

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

In [37]:
pd.merge(df1, df2, how='right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [39]:
pd.merge(df1, df2, how='left')

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [44]:
#만약 데이터가 다르다면?
#고객명 - 고객명 상태가 아니라 고객명 - 이름 의 데이터프레임 상태라면?

info = {
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [45]:
df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [48]:
pd.merge(df1, df2, left_on='이름', right_on='고객명')
#내가 직접적으로 기준이 되는 column의 이름을 적어주는 left_on, right_on

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [49]:
#merge과정을 더 큰 데이터로 연습하기

In [50]:
movies = pd.read_csv('data/movies.csv')
reviews = pd.read_csv('data/reviews.csv')

In [51]:
movies.head(2)

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score
0,4517f650-c60a-4edc-b37e-9236213c2b93,Spider-Man: Into the Spider-Verse,2018,https://www.rottentomatoes.com/m/spider_man_in...,1,97%,94%
1,9ddacc49-1918-3722-b5d9-4a1fa6b9b2a3,The Incredibles,2004,https://www.rottentomatoes.com/m/the_incredibles,2,97%,75%

In [54]:
reviews.head(2)

,movieId,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,df35d67b-c89e-30fa-bff5-c31006cc6ae4,5.0,A decent sequel that leaves the door open for ...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,34988849
1,df35d67b-c89e-30fa-bff5-c31006cc6ae4,4.0,What smells like sulfur?,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,25114980

In [56]:
#2018년에 개봉한 영화의 모든 review를 보고 싶다면?
#2018년 -> movies에서 / review -> reviews에서 가져와야하므로
#merge 해야한다.
movie_review =  pd.merge(movies, reviews)

In [58]:
# movie_review.head(5)
#잘 merge됐는지를 확인해봄

In [63]:
cond = movie_review['movieYear'] == 2005
movie_review.loc[cond, 'rating'].mean()
#2005년에 개봉한 영화들을 먼저 필터링 하고, rating (평점)의 평균을 구함

np.float64(4.379310344827586)